<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009393"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/choose_egg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活力蛋餅"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded2"
                    android:clickable="true"
                    android:ems="1"
                    android:inputType="number"
                    android:text="請輸入數量"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="份"
                    android:textColor="#000"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="備註"
                    android:textColor="#000"
                    android:textSize="24sp"/>

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded1"
                    android:clickable="true"
                    android:text="取消"
                    android:textColor="#000"
                    android:textSize="24sp"
                    app:backgroundTint="#EC23FA" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded1"
                    android:clickable="true"
                    android:text="確認"
                    android:textColor="#000"
                    android:textSize="24sp"
                    app:backgroundTint="#1F83DE" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>